DB_URL=jdbc:oracle:thin:@//localhost:1533/XE
DB_USER=demo
DB_PWD=123456
DB_DRIVER=oracle.jdbc.OracleDriver

TABLE_NAME=EMPLOYEE
PACKAGE_NAME=com.example.bean

data.oracle.varchar2=String
data.oracle.number=BigDecimal
data.oracle.timestamp=LocalDateTime